{
  "name": "wt2docbx",
  "version": "1.0.0-rc2",
  "description": "WebTemplate to Asciidoc documentation - a util by Bifrost modified by freshEHR ",
  "main": "index.js",
  "bin": {
    "wt2docbx": "./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freshehr/wt2doc"
  },
  "keywords": [
    "openEHR",
    "Bifrost",
    "freshehr",
    "asciidoctor"
  ],
  "author": "Ian M<cNicoll <ian@freshehr.com>, Bjørn Næss <bna@dips.no>",
  "license": "ISC",
  "dependencies": {
    "@asciidoctor/core": "^3.0.2",
    "@asciidoctor/docbook-converter": "^3.0.0-beta.1",
    "@types/node": "^20.14.10",
    "@types/node-fetch": "^2.6.10",
    "@types/ora": "^3.2.0",
    "asciidoctor": "^3.0.0",
    "axios": "^1.7.2",
    "fsh-sushi": "^3.11.0",
    "hl7.fhir.r4.core": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "node-pandoc": "^0.3.0",
    "ora": "^5.1.0",
    "path": "^0.12.7",
    "xmind": "^2.2.33",
    "xmindmark": "^0.3.2",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@types/yargs": "^15.0.9",
    "@types/bun": "^1.0.0"
  }
}
